{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon20\snext21\rtlch\af10\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af8 Heading 1;}
{\s2\sbasedon20\snext21\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8 Heading 2;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs18\snext18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9 Source Text;}
{\*\cs19\snext19\rtlch\ai \ltrch\loch\i Emphasis;}
{\s20\sbasedon0\snext21\rtlch\af10\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s21\sbasedon0\snext21\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s22\sbasedon21\snext22\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s23\sbasedon0\snext23\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s24\sbasedon0\snext24\rtlch\af11 \ltrch\loch\noline Index;}
{\s25\sbasedon0\snext25\loch\nowidctlpar\noline Table Contents;}
{\s26\sbasedon25\snext26\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
{\s27\sbasedon0\snext27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy18\hr11\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale95\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Object-oriented programming}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Previous}}}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Overview: Introducing JavaScript objects}}}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Classes_in_JavaScript" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Next}}}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Object-oriented programming (OOP) is a programming paradigm fundamental to many programming languages, including Java and C++. In this article, we'll provide an overview of the basic concepts of OOP. We'll describe three main concepts:\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
classes and instances}{\loch
,\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
inheritance}{\loch
, and\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
encapsulation}{\loch
. For now, we'll describe these concepts without reference to JavaScript in particular, so all the examples are given in\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/Pseudocode" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
pseudocode}{}}}\loch
.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
Note:}{\loch
\~To be precise, the features described here are of a particular style of OOP called\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
class-based}{\loch
\~or "classical" OOP. When people talk about OOP, this is generally the type that they mean.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
After that, in JavaScript, we'll look at how constructors and the prototype chain relate to these OOP concepts, and how they differ. In the next article, we'll look at some additional features of JavaScript that make it easier to implement object-oriented programs.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx1493\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s26\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Prerequisites:}\cell\pard\plain \s25\loch\nowidctlpar\noline\intbl\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Understanding JavaScript functions, familiarity with JavaScript basics (see\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
First steps}{}}}\loch
\~and\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
Building blocks}{}}}\loch
), and OOJS basics (see\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
Introduction to objects}{}}}\loch
\~and\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
Object prototypes}{}}}\loch
).}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx1493\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s26\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Objective:}\cell\pard\plain \s25\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
To understand the basic concepts of class-based object-oriented programming.}\cell\row\pard \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Object-oriented programming is about modeling a system as a collection of objects, where each object represents some particular aspect of the system. Objects contain both functions (or methods) and data. An object provides a public interface to other code that wants to use it but maintains its own private, internal state; other parts of the system don't have to care about what is going on inside the object.}
\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming#classes_and_instances" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart classes_and_instances}{\*\bkmkend classes_and_instances}Classes and instances}}}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
When we model a problem in terms of objects in OOP, we create abstract definitions representing the types of objects we want to have in our system. For example, if we were modeling a school, we might want to have objects representing professors. Every professor has some properties in common: they all have a name and a subject that they teach. Additionally, every professor can do certain things: they can all grade a paper and they can introduce themselves to their students at the start of the year, for example.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
So\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Professor}{\loch
\~could be a\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
class}{\loch
\~in our system. The definition of the class lists the data and methods that every professor has.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In pseudocode, a\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Professor}{\loch
\~class could be written like this:}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
class Professor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
properties}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
name}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
teaches}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
methods}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
grade(paper)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\sb0\sa283\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
introduceSelf()}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
This defines a\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Professor}{\loch
\~class with:}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
two data properties:\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
name}{\loch
\~and\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
teaches}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
two methods:\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
grade()}{\loch
\~to grade a paper and\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
introduceSelf()}{\loch
\~to introduce themselves.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
On its own, a class doesn't do anything: it's a kind of template for creating concrete objects of that type. Each concrete professor we create is called an\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
instance}{\loch
\~of the\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Professor}{\loch
\~class. The process of creating an instance is performed by a special function called a\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
constructor}{\loch
. We pass values to the constructor for any internal state that we want to initialize in the new instance.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Generally, the constructor is written out as part of the class definition, and it usually has the same name as the class itself:}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
class Professor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
properties}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
name}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
teaches}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
constructor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
Professor(name, teaches)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
methods}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
grade(paper)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\sb0\sa283\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
introduceSelf()}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
This constructor takes two parameters, so we can initialize the\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
name}{\loch
\~and\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
teaches}{\loch
\~properties when we create a new concrete professor.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Now that we have a constructor, we can create some professors. Programming languages often use the keyword\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
new}{\loch
\~to signal that a constructor is being called.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
walsh = new Professor("Walsh", "Psychology");}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
lillian = new Professor("Lillian", "Poetry");}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar\loch

\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
walsh.teaches; // 'Psychology'}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
walsh.introduceSelf(); // 'My name is Professor Walsh and I will be your Psychology professor.'}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar\loch

\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
lillian.teaches; // 'Poetry'}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
lillian.introduceSelf(); // 'My name is Professor Lillian and I will be your Poetry professor.'}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
This creates two objects, both instances of the\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Professor}{\loch
\~class.}
\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming#inheritance" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart inheritance}{\*\bkmkend inheritance}Inheritance}}}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Suppose in our school we also want to represent students. Unlike professors, students can't grade papers, don't teach a particular subject, and belong to a particular year.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
However, students do have a name and may also want to introduce themselves, so we might write out the definition of a student class like this:}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
class Student}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
properties}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
name}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
year}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
constructor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
Student(name, year)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
methods}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\sb0\sa283\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
introduceSelf()}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
It would be helpful if we could represent the fact that students and professors share some properties, or more accurately, the fact that on some level, they are the\~}{\loch\cs19\rtlch\ai \ltrch\loch\i\loch
same kind of thing}{\loch
.\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
Inheritance}{\loch
\~lets us do this.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
We start by observing that students and professors are both people, and people have names and want to introduce themselves. We can model this by defining a new class\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Person}{\loch
, where we define all the common properties of people. Then,\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Professor}{\loch
\~and\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Student}{\loch
\~can both\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
derive}{\loch
\~from\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Person}{\loch
, adding their extra properties:}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
class Person}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
properties}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
name}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
constructor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
Person(name)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
methods}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
introduceSelf()}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar\loch

\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
class Professor : extends Person}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
properties}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
teaches}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
constructor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
Professor(name, teaches)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
methods}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
grade(paper)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
introduceSelf()}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar\loch

\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
class Student : extends Person}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
properties}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
year}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
constructor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
Student(name, year)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
methods}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\sb0\sa283\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
introduceSelf()}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In this case, we would say that\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Person}{\loch
\~is the\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
superclass}{\loch
\~or\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
parent class}{\loch
\~of both\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Professor}{\loch
\~and\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Student}{\loch
. Conversely,\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Professor}{\loch
\~and\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Student}{\loch
\~are\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
subclasses}{\loch
\~or\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
child classes}{\loch
\~of\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Person}{\loch
.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
You might notice that\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
introduceSelf()}{\loch
\~is defined in all three classes. The reason for this is that while all people want to introduce themselves, the way they do so is different:}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-358\shpbottom4990\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
walsh = new Professor("Walsh", "Psychology");}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
walsh.introduceSelf(); // 'My name is Professor Walsh and I will be your Psychology professor.'}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar\loch

\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
summers = new Student("Summers", 1);}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
summers.introduceSelf(); // 'My name is Summers and I'm in the first year.'}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
We might have a default implementation of\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
introduceSelf()}{\loch
\~for people who aren't students\~}{\loch\cs19\rtlch\ai \ltrch\loch\i\loch
or}{\loch
\~professors:}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-3176\shpbottom2172\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz2{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
pratt = new Person("Pratt");}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
pratt.introduceSelf(); // 'My name is Pratt.'}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
This feature - when a method has the same name but a different implementation in different classes - is called\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
polymorphism}{\loch
. When a method in a subclass replaces the superclass's implementation, we say that the subclass\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
overrides}{\loch
\~the version in the superclass.}
\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming#encapsulation" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart encapsulation}{\*\bkmkend encapsulation}Encapsulation}}}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Objects provide an interface to other code that wants to use them but maintain their own internal state. The object's internal state is kept\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
private}{\loch
, meaning that it can only be accessed by the object's own methods, not from other objects. Keeping an object's internal state private, and generally making a clear division between its public interface and its private internal state, is called\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
encapsulation}{\loch
.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
This is a useful feature because it enables the programmer to change the internal implementation of an object without having to find and update all the code that uses it: it creates a kind of firewall between this object and the rest of the system.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
For example, suppose students are allowed to study archery if they are in the second year or above. We could implement this just by exposing the student's\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
year}{\loch
\~property, and other code could examine that to decide whether the student can take the course:}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz3{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
if (student.year > 1) \{}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9
  }{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
// allow the student into the class}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
\}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
The problem is, if we decide to change the criteria for allowing students to study archery - for example by also requiring the parent or guardian to give their permission - we'd need to update every place in our system that performs this test. It would be better to have a\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
canStudyArchery()}{\loch
\~method on\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Student}{\loch
\~objects, that implements the logic in one place:}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
class Student : extends Person}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
properties}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
       }{\loch
year}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
constructor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
       }{\loch
Student(name, year)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
methods}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
       }{\loch
introduceSelf()}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\sb0\sa283\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
       }{\loch
canStudyArchery() \{ return this.year > 1 \}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-148\shpbottom5200\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz4{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
if (student.canStudyArchery()) \{}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9
  }{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
// allow the student into the class}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf17\brsp28\brdrr\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
\}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
That way, if we want to change the rules about studying archery, we only have to update the\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Student}{\loch
\~class, and all the code using it will still work.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In many OOP languages, we can prevent other code from accessing an object's internal state by marking some properties as\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
private}{\loch
. This will generate an error if code outside the object tries to access them:}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
class Student : extends Person}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
properties}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
       }{\loch
private year}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
constructor}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
        }{\loch
Student(name, year)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
    }{\loch
methods}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
       }{\loch
introduceSelf()}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{
       }{\loch
canStudyArchery() \{ return this.year > 1 \}}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar\loch

\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
student = new Student('Weber', 1)}
\par \pard\plain \s27\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af9\ql\sb0\sa283\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
student.year // error: 'year' is a private property of Student}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In languages that don't enforce access like this, programmers use naming conventions, such as starting the name with an underscore, to indicate that the property should be considered private.}
\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming#oop_and_javascript" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart oop_and_javascript}{\*\bkmkend oop_and_javascript}OOP and JavaScript}}}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In this article, we've described some of the basic features of class-based object-oriented programming as implemented in languages like Java and C++.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In the two previous articles, we looked at a couple of core JavaScript features:\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
constructors}{}}}\loch
\~and\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
prototypes}{}}}\loch
. These features certainly have some relation to some of the OOP concepts described above.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
constructors}{\loch
\~in JavaScript provide us with something like a class definition, enabling us to define the "shape" of an object, including any methods it contains, in a single place. But prototypes can be used here, too. For example, if a method is defined on a constructor's\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
prototype}{\loch
\~property, then all objects created using that constructor get that method via their prototype, and we don't need to define it in the constructor.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
the prototype chain}{\loch
\~seems like a natural way to implement inheritance. For example, if we can have a\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Student}{\loch
\~object whose prototype is\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
Person}{\loch
, then it can inherit\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
name}{\loch
\~and override\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
introduceSelf()}{\loch
.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
But it's worth understanding the differences between these features and the "classical" OOP concepts described above. We'll highlight a couple of them here.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
First, in class-based OOP, classes and objects are two separate constructs, and objects are always created as instances of classes. Also, there is a distinction between the feature used to define a class (the class syntax itself) and the feature used to instantiate an object (a constructor). In JavaScript, we can and often do create objects without any separate class definition, either using a function or an object literal. This can make working with objects much more lightweight than it is in classical OOP.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Second, although a prototype chain looks like an inheritance hierarchy and behaves like it in some ways, it's different in others. When a subclass is instantiated, a single object is created which combines properties defined in the subclass with properties defined further up the hierarchy. With prototyping, each level of the hierarchy is represented by a separate object, and they are linked together via the\~}{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\loch
__proto__}{\loch
\~property. The prototype chain's behavior is less like inheritance and more like\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
delegation}{\loch
. Delegation is a programming pattern where an object, when asked to perform a task, can perform the task itself or ask another object (its\~}{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
delegate}{\loch
) to perform the task on its behalf. In many ways, delegation is a more flexible way of combining objects than inheritance (for one thing, it's possible to change or completely replace the delegate at run time).}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
That said, constructors and prototypes can be used to implement class-based OOP patterns in JavaScript. But using them directly to implement features like inheritance is tricky, so JavaScript provides extra features, layered on top of the prototype model, that map more directly to the concepts of class-based OOP. These extra features are the subject of the next article.}
\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming#summary" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart summary}{\*\bkmkend summary}Summary}}}}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
This article has described the basic features of class-based object oriented programming, and briefly looked at how JavaScript constructors and prototypes compare with these concepts.}
\par \pard\plain \s21\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In the next article, we'll look at the features JavaScript provides to support class-based object-oriented programming.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }