{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red206\green145\blue120;\red86\green156\blue214;\red79\green193\blue255;\red212\green212\blue212;\red204\green204\blue204;\red106\green153\blue85;\red156\green220\blue254;\red78\green201\blue176;\red220\green220\blue170;\red31\green31\blue31;\red0\green0\blue0;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon19\snext20\rtlch\af11\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af9 Heading 1;}
{\s2\sbasedon19\snext20\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9 Heading 2;}
{\s3\sbasedon19\snext20\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9 Heading 3;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8 Source Text;}
{\*\cs18\snext18\rtlch\ab \ltrch\loch\b Strong;}
{\s19\sbasedon0\snext20\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s22\sbasedon0\snext22\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af10 \ltrch\loch\noline Index;}
{\s24\sbasedon0\snext24\loch\nowidctlpar\noline Table Contents;}
{\s25\sbasedon24\snext25\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
{\s26\sbasedon0\snext26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy18\hr12\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af11\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Classes in JavaScript}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Previous}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Overview: Introducing JavaScript objects}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Next}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
the last article}{}}}\loch
, we introduced some basic concepts of object-oriented programming (OOP), and discussed an example where we used OOP principles to model professors and students in a school.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
We also talked about how it's possible to use\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
prototypes}{}}}\loch
\~and\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics#introducing_constructors" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
constructors}{}}}\loch
\~to implement a model like this, and that JavaScript also provides features that map more closely to classical OOP concepts.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In this article, we'll go through these features. It's worth keeping in mind that the features described here are not a new way of combining objects: under the hood, they still use prototypes. They're just a way to make it easier to set up a prototype chain.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx1486\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s25\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Prerequisites:}\cell\pard\plain \s24\loch\nowidctlpar\noline\intbl\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A basic understanding of HTML and CSS, familiarity with JavaScript basics (see\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
First steps}{}}}\loch
\~and\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
Building blocks}{}}}\loch
) and OOJS basics (see\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
Introduction to objects}{}}}\loch
,\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
Object prototypes}{}}}\loch
, and\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
Object-oriented programming}{}}}\loch
).}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx1486\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s25\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Objective:}\cell\pard\plain \s24\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
To understand how to use the features JavaScript provides to implement "classical" object-oriented programs.}\cell\row\pard \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Classes_in_JavaScript#classes_and_constructors" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart classes_and_constructors}{\*\bkmkend classes_and_constructors}Classes and constructors}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
You can declare a class using the\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/class" }{\fldrslt {\rtlch\af5 \ltrch\hich\af5\loch\f5\loch\cf9\ul\ulc0\ul\ulc0\dbch\af8\loch
class}{}}}\loch
\~keyword. Here's a class declaration for our\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Person}{\loch
\~from the previous article:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
class Person \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name;}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
constructor(name) \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
this.name = name;}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
introduceSelf() \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
console.log(`Hi! I'm $\{this.name\}`);}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
This declares a class called\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Person}{\loch
, with:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
a\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name}{\loch
\~property.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
a constructor that takes a\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name}{\loch
\~parameter that is used to initialize the new object's\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name}{\loch
\~property}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
an\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
introduceSelf()}{\loch
\~method that can refer to the object's properties using\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
this}{\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
The\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name;}{\loch
\~declaration is optional: you could omit it, and the line\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
this.name = name;}{\loch
\~in the constructor will create the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name}{\loch
\~property before initializing it. However, listing properties explicitly in the class declaration might make it easier for people reading your code to see which properties are part of this class.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
You could also initialize the property to a default value when you declare it, with a line like\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name = '';}{\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
The constructor is defined using the\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor" }{\fldrslt {\rtlch\af5 \ltrch\hich\af5\loch\f5\loch\cf9\ul\ulc0\ul\ulc0\dbch\af8\loch
constructor}{}}}\loch
\~keyword. Just like a\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics#introducing_constructors" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
constructor outside a class definition}{}}}\loch
, it will:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
create a new object}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
bind\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
this}{\loch
\~to the new object, so you can refer to\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
this}{\loch
\~in your constructor code}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
run the code in the constructor}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch
return the new object.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Given the class declaration code above, you can create and use a new\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Person}{\loch
\~instance like this:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
const giles = new Person("Giles");}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
giles.introduceSelf(); // Hi! I'm Giles}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Note that we call the constructor using the name of the class,\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Person}{\loch
\~in this example.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Classes_in_JavaScript#omitting_constructors" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart omitting_constructors}{\*\bkmkend omitting_constructors}Omitting constructors}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
If you don't need to do any special initialization, you can omit the constructor, and a default constructor will be generated for you:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz2{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
class Animal \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
sleep() \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
console.log("zzzzzzz");}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
const spot = new Animal();}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
spot.sleep(); // 'zzzzzzz'}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Classes_in_JavaScript#inheritance" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart inheritance}{\*\bkmkend inheritance}Inheritance}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Given our\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Person}{\loch
\~class above, let's define the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Professor}{\loch
\~subclass.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz3{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
class Professor extends Person \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
teaches;}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
constructor(name, teaches) \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
super(name);}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
this.teaches = teaches;}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
introduceSelf() \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
console.log(}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
      }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
`My name is $\{this.name\}, and I will be your $\{this.teaches\} professor.`,}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
);}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
grade(paper) \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
const grade = Math.floor(Math.random() * (5 - 1) + 1);}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
console.log(grade);}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
We use the\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/extends" }{\fldrslt {\rtlch\af5 \ltrch\hich\af5\loch\f5\loch\cf9\ul\ulc0\ul\ulc0\dbch\af8\loch
extends}{}}}\loch
\~keyword to say that this class inherits from another class.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
The\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Professor}{\loch
\~class adds a new property\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
teaches}{\loch
, so we declare that.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Since we want to set\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
teaches}{\loch
\~when a new\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Professor}{\loch
\~is created, we define a constructor, which takes the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name}{\loch
\~and\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
teaches}{\loch
\~as arguments. The first thing this constructor does is call the superclass constructor using\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/super" }{\fldrslt {\rtlch\af5 \ltrch\hich\af5\loch\f5\loch\cf9\ul\ulc0\ul\ulc0\dbch\af8\loch
super()}{}}}\loch
, passing up the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name}{\loch
\~parameter. The superclass constructor takes care of setting\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
name}{\loch
. After that, the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Professor}{\loch
\~constructor sets the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
teaches}{\loch
\~property.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\ab \ltrch\loch\b\loch
Note:}{\loch
\~If a subclass has any of its own initialization to do, it\~}{\loch\cs18\rtlch\ab \ltrch\loch\b\loch
must}{\loch
\~first call the superclass constructor using\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
super()}{\loch
, passing up any parameters that the superclass constructor is expecting.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
We've also overridden the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
introduceSelf()}{\loch
\~method from the superclass, and added a new method\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
grade()}{\loch
, to grade a paper (our professor isn't very good, and just assigns random grades to papers).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
With this declaration we can now create and use professors:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz4{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
const walsh = new Professor("Walsh", "Psychology");}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
walsh.introduceSelf(); // 'My name is Walsh, and I will be your Psychology professor'}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
walsh.grade("my paper"); // some random grade}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Classes_in_JavaScript#encapsulation" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart encapsulation}{\*\bkmkend encapsulation}Encapsulation}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Finally, let's see how to implement encapsulation in JavaScript. In the last article we discussed how we would like to make the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
year}{\loch
\~property of\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Student}{\loch
\~private, so we could change the rules about archery classes without breaking any code that uses the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Student}{\loch
\~class.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Here's a declaration of the\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Student}{\loch
\~class that does just that:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz5{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
class Student extends Person \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
#year;}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
constructor(name, year) \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
super(name);}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
this.#year = year;}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
introduceSelf() \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
console.log(`Hi! I'm $\{this.name\}, and I'm in year $\{this.#year\}.`);}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
canStudyArchery() \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
return this.#year > 1;}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In this class declaration,\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
#year}{\loch
\~is a\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/Private_properties" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
private data property}{}}}\loch
. We can construct a\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
Student}{\loch
\~object, and it can use\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
#year}{\loch
\~internally, but if code outside the object tries to access\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
#year}{\loch
\~the browser throws an error:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz6{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
const summers = new Student("Summers", 2);}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
summers.introduceSelf(); // Hi! I'm Summers, and I'm in year 2.}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
summers.canStudyArchery(); // true}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
summers.#year; // SyntaxError}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\cs18\rtlch\ab \ltrch\loch\b\loch
Note:}{\loch
\~Code run in the Chrome console can access private properties outside the class. This is a DevTools-only relaxation of the JavaScript syntax restriction.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
Private data properties must be declared in the class declaration, and their names start with\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
#}{\loch
.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Classes_in_JavaScript#private_methods" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart private_methods}{\*\bkmkend private_methods}Private methods}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
You can have private methods as well as private data properties. Just like private data properties, their names start with\~}{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
#}{\loch
, and they can only be called by the object's own methods:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\caps\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom5348\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz7{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140{\loch
Copy to Clipboard}
\par \pard}}}
JS}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
class Example \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
somePublicMethod() \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
this.#somePrivateMethod();}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
#somePrivateMethod() \{}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
    }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
console.log("You called me?");}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8
  }{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
\}}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
const myExample = new Example();}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
myExample.somePublicMethod(); // 'You called me?'}
\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar\loch

\par \pard\plain \s26\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrhair\brdrw1\brdrcf27\brsp28\brdrr\brdrhair\brdrw1\brdrcf27\brsp28\ltrpar{\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
myExample.#somePrivateMethod(); // SyntaxError}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Classes_in_JavaScript#test_your_skills!" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart test_your_skills!}{\*\bkmkend test_your_skills!}Test your skills!}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
You've reached the end of this article, but can you remember the most important information? You can find some further tests to verify that you've retained this information before you move on \u8212\'97 see\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Test_your_skills:_Object-oriented_JavaScript" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
Test your skills: Object-oriented JavaScript}{}}}\loch
.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Classes_in_JavaScript#summary" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
{\*\bkmkstart summary}{\*\bkmkend summary}Summary}}}}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
In this article, we've gone through the main tools available in JavaScript for writing object-oriented programs. We haven't covered everything here, but this should be enough to get you started. Our\~}{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" }{\fldrslt {\loch\loch\cf9\ul\ulc0\ul\ulc0\loch
article on Classes}{}}}\loch
\~is a good place to learn more.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }